00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.2006
0000006c t __c.2004
0000016a T __ctors_end
0000016a T __ctors_start
0000016a T __dtors_end
0000016a T __dtors_start
0000016a W __init
0000016a T __trampolines_end
0000016a T __trampolines_start
00000176 T __do_copy_data
0000018c T __do_clear_bss
00000194 t .do_clear_bss_loop
00000196 t .do_clear_bss_start
000001a4 T __bad_interrupt
000001a4 W __vector_1
000001a4 W __vector_10
000001a4 W __vector_11
000001a4 W __vector_12
000001a4 W __vector_13
000001a4 W __vector_14
000001a4 W __vector_15
000001a4 W __vector_17
000001a4 W __vector_18
000001a4 W __vector_19
000001a4 W __vector_20
000001a4 W __vector_21
000001a4 W __vector_22
000001a4 W __vector_23
000001a4 W __vector_24
000001a4 W __vector_25
000001a4 W __vector_3
000001a4 W __vector_4
000001a4 W __vector_5
000001a4 W __vector_6
000001a4 W __vector_7
000001a4 W __vector_8
000001a4 W __vector_9
000001a8 T uart_putchar
000001ba T adc_init
000001dc T adc_read
0000020c T uart_init
0000022e T uart_getchar
0000023c T timer1_init
00000276 T timer0_init
00000292 T __vector_16
000002dc T seconds
00000302 T millis
00000328 T set_temp
0000035e T get_temp
0000047a T encoder_init
0000049c T enc_switch_state
000004aa T __vector_2
000004e8 T update_screen
00000502 T lcd_write_4
00000530 T lcd_write_instruction_4d
00000548 T new_line
0000055c T lcd_write_character_4d
00000574 T lcd_write_string_4d
000005cc T lcd_init_4d
00000692 T hidden_main
000006ba T main
000008ff W __stack
00000a84 T vfprintf
0000118c T __subsf3
0000118e T __addsf3
000011b0 T __addsf3x
00001256 T __divsf3
00001270 T __divsf3x
00001274 T __divsf3_pse
00001326 T __fixsfsi
00001330 T __fixunssfsi
00001388 T __floatunsisf
0000138c T __floatsisf
00001402 T __fp_inf
0000140e T __fp_nan
00001414 T __fp_pscA
00001422 T __fp_pscB
00001430 T __fp_round
00001452 T __fp_split3
00001462 T __fp_splitA
00001496 T __fp_zero
00001498 T __fp_szero
000014a4 T __gesf2
000014a4 T __gtsf2
000014ac T __mulsf3
000014c4 T __mulsf3x
000014c8 T __mulsf3_pse
00001572 T __fp_cmp
000015ba T __prologue_saves__
000015f2 T __epilogue_restores__
00001628 T __ftoa_engine
000017d8 T strnlen_P
000017ee T strnlen
00001804 T fputc
0000185c T printf
0000188a T puts
000018e8 T snprintf
0000194c T __ultoa_invert
00001a08 T _exit
00001a08 W exit
00001a0a t __stop_program
00001a0c A __data_load_start
00001a0c T _etext
00001a8a A __data_load_end
00800100 D Consigne
00800100 D __data_start
00800102 D line1
00800112 D uart_output
00800120 D program_date
0080012d D program_version
0080013e D program_author
0080017e B __bss_start
0080017e D __data_end
0080017e D _edata
0080017e B last_display_update_ms
00800182 B counts
00800184 B state
00800185 b lpf_temp.1903
00800189 B KD
0080018d B old_time
00800191 B derivative
00800195 B KP
00800199 B new_error
0080019d B command
008001a1 B new_time
008001a5 B old_error
008001a9 B time
008001ad B sec
008001b1 B dt
008001b5 B KI
008001b9 B integral
008001bd B __iob
008001c3 B __bss_end
008001c3 N _end
00810000 N __eeprom_end
